references.bib (before)
% \begin{thebibliography}{100}
  % archimed
  \bibitem{archimed}
  \textit{Archimed}, \url{fr.wikipedia.org/wiki/Archimed}: Introduction: novembre 2021 consulté le 10/03/2023
  
  % Elise ECM
  \bibitem{eliseECM}
  \textit{Elise ECM}, \url{https://www.neoledge.com/eu/product/elise-enterprise-content-management-ecm/}: Introduction: consulté le 10/03/2023

  % DocFactory
  \bibitem{docFactory}
  \textit{DocFactory}, \url{https://www.neoledge.com/fr/produits/logiciel-dematerialisation-docfactory/}: Introduction: consulté le 11/03/2023

  % illico
  \bibitem{illico}
  \textit{Illico}, \url{https://www.neoledge.com/fr/illico-4/}: Introduction: consulté le 11/03/2023

  % UML
  \bibitem{umlCite}
  \textit{UML}, \url{https://fr.wikipedia.org/wiki/UML_(informatique)}: Introduction: consulté le 12/03/2023
\end{thebibliography}

% transfer the precedent to bib

@misc{archimed,
  title = {Archimed},
  url   = {fr.wikipedia.org/wiki/Archimed},
  note  = {Introduction: novembre 2021 consulté le 10/03/2023}
}

@misc{eliseECM,
  title = {Elise ECM},
  url   = {https://www.neoledge.com/eu/product/elise-enterprise-content-management-ecm/},
  note  = {Introduction: consulté le 10/03/2023}
}

@misc{docFactory,
  title = {DocFactory},
  url   = {https://www.neoledge.com/fr/produits/logiciel-dematerialisation-docfactory/},
  note  = {Introduction: consulté le 11/03/2023}
}

@misc{illico,
  title = {Illico},
  url   = {https://www.neoledge.com/fr/illico-4/},
  note  = {Introduction: consulté le 11/03/2023}
}

@misc{umlCite,
  title = {UML},
  url   = {https://fr.wikipedia.org/wiki/UML_(informatique)},
  note  = {Introduction: consulté le 12/03/2023}
}
https ://www.scrum.org/resources/what-is-scrum. scrum. [consulté le 23/2/2022]

@misc{scrum,
  title = {Scrum},
  url   = {https://www.scrum.org/resources/what-is-scrum},
  note  = {Scrum: consulté le 12/03/2023}
}

% https://fr.wikipedia.org/wiki/Windows_10

@misc{windows10,
  title = {Windows 10},
  url   = {https://fr.wikipedia.org/wiki/Windows_10},
  note  = {Windows 10: consulté le 13/03/2023}
}

% https://code.visualstudio.com/

@misc{vscode,
  title = {Visual Studio Code},
  url   = {https://code.visualstudio.com/},
  note  = {Visual Studio Code: consulté le 13/03/2023}
}

% https://developer.apple.com/xcode/

@misc{xcode,
  title = {Xcode},
  url   = {https://developer.apple.com/xcode/},
  note  = {Xcode: consulté le 13/03/2023}
}

https://developer.android.com/studio

@misc{androidStudio,
  title = {Android Studio},
  url   = {https://developer.android.com/studio},
  note  = {Android Studio: consulté le 13/03/2023}
}

https://fr.wikipedia.org/wiki/Postman_(logiciel)

@misc{postman,
  title = {Postman},
  url   = {https://fr.wikipedia.org/wiki/Postman_(logiciel)},
  note  = {Postman: consulté le 13/03/2023}
}

https://git-scm.com/

@misc{git,
  title = {Git},
  url   = {https://git-scm.com/},
  note  = {Git: consulté le 13/03/2023}
}

https://azure.microsoft.com/fr-fr/products/devops/

@misc{azureDevOps,
  title = {Azure DevOps},
  url   = {https://azure.microsoft.com/fr-fr/products/devops/},
  note  = {Azure DevOps: consulté le 13/03/2023}
}

https://fr.wikipedia.org/wiki/Figma

@misc{figma,
  title = {Figma},
  url   = {https://fr.wikipedia.org/wiki/Figma},
  note  = {Figma: consulté le 13/03/2023}
}

https://en.wikipedia.org/wiki/Diagrams.net

% draw.io
@misc{drawio,
  title = {Draw.io},
  url   = {https://en.wikipedia.org/wiki/Diagrams.net},
  note  = {Draw.io: consulté le 13/03/2023}
}

https://fr.wikipedia.org/wiki/Microsoft_Teams

@misc{teams,
  title = {Microsoft Teams},
  url   = {https://fr.wikipedia.org/wiki/Microsoft_Teams},
  note  = {Microsoft Teams: consulté le 13/03/2023}
}

https://fr.wikipedia.org/wiki/LaTeX

@misc{latex,
  title = {LaTeX},
  url   = {https://fr.wikipedia.org/wiki/LaTeX},
  note  = {LaTeX: consulté le 13/03/2023}
}

https://nodejs.org/fr

@misc{nodejs,
  title = {Node.js},
  url   = {https://nodejs.org/fr},
  note  = {Node.js: consulté le 13/03/2023}
}

https://fr.wikipedia.org/wiki/Firebase

@misc{firebase,
  title = {Firebase},
  url   = {https://fr.wikipedia.org/wiki/Firebase},
  note  = {Firebase: consulté le 13/03/2023}
}


https://github.com/typicode/json-server

@misc{jsonServer,
  title = {JSON Server},
  url   = {https://github.com/typicode/json-server},
  note  = {Readme: consulté le 13/03/2023}
}

https://ionicframework.com/

@misc{ionic,
  title = {Ionic},
  url   = {https://ionicframework.com/},
  note  = {Ionic: consulté le 13/03/2023}
}

https://vuejs.org/

@misc{vuejs,
  title = {Vue.js},
  url   = {https://vuejs.org/},
  note  = {Vue.js: consulté le 13/03/2023}
}

https://capacitorjs.com/

@misc{capacitor,
  title = {Capacitor},
  url   = {https://capacitorjs.com/},
  note  = {Capacitor: consulté le 13/03/2023}
}

https://www.typescriptlang.org/

@misc{typescript,
  title = {TypeScript},
  url   = {https://www.typescriptlang.org/},
  note  = {TypeScript: consulté le 13/03/2023}
}

https://fr.wikipedia.org/wiki/JavaScript

@misc{javascript,
  title = {JavaScript},
  url   = {https://fr.wikipedia.org/wiki/JavaScript},
  note  = {JavaScript: consulté le 13/03/2023}
}

https://en.wikipedia.org/wiki/Pinia

@misc{pinia,
  title = {Pinia},
  url   = {https://en.wikipedia.org/wiki/Pinia},
  note  = {Pinia: consulté le 13/03/2023}
}


https://fr.wikipedia.org/wiki/PlantUML

@misc{plantuml,
  title = {PlantUML},
  url   = {https://fr.wikipedia.org/wiki/PlantUML},
  note  = {PlantUML: consulté le 13/03/2023}
}


https://jestjs.io/fr/

@misc{jest,
  title = {Jest},
  url   = {https://jestjs.io/fr/},
  note  = {Jest: consulté le 13/03/2023}
}

https://expressjs.com/

@misc{express,
  title = {Express},
  url   = {https://expressjs.com/},
  note  = {Express: consulté le 13/03/2023}
}

 https ://scrumguides.org/ . Product Backlog. [consulté le 23/02/2022]

@misc{productBacklog,
  title = {Product Backlog},
  url   = {https://scrumguides.org/},
  note  = {Product Backlog: consulté le 13/03/2023}
}

https://www.qrpinternational.fr/blog/glossaire/quest-ce-quun-backlog-definition-etapes-caracteristiques-et-outils

caractéristiques product backlog

@misc{caracteristiquesProductBacklog,
  title = {Product Backlog},
  url   = {https://www.qrpinternational.fr/blog/glossaire/quest-ce-quun-backlog-definition-etapes-caracteristiques-et-outils},
  note  = {Quelles sont les caractéristiques d’un product backlog ? : consulté le 13/03/2023}
}

https://fr.wikipedia.org/wiki/Acteur_(UML)
acteurUml

@misc{acteurUml,
  title = {Acteur (UML)},
  url   = {https://fr.wikipedia.org/wiki/Acteur_(UML)},
  note  = {Description: consulté le 13/03/2023}
}

classConception
https://laurent-audibert.developpez.com/Cours-UML/?page=diagramme-classes

@misc{classConception,
  title = {Diagramme de classes},
  url   = {https://laurent-audibert.developpez.com/Cours-UML/?page=diagramme-classes},
  note  = {Description: consulté le 13/03/2023}
}

sequenceConception
https://www.ibm.com/docs/fr/rsm/7.5.0?topic=uml-sequence-diagrams

@misc{sequenceConception,
  title = {Diagramme de séquence},
  url   = {https://www.ibm.com/docs/fr/rsm/7.5.0?topic=uml-sequence-diagrams},
  note  = {Description: consulté le 13/03/2023}
}

references.bib (after)
% \begin{thebibliography}{100}
  % archimed
  \bibitem{archimed}
  \textit{Archimed}, \url{fr.wikipedia.org/wiki/Archimed}: Introduction: novembre 2021 consulté le 10/03/2023
  
  % Elise ECM
  \bibitem{eliseECM}
  \textit{Elise ECM}, \url{https://www.neoledge.com/eu/product/elise-enterprise-content-management-ecm/}: Introduction: consulté le 10/03/2023

  % DocFactory
  \bibitem{docFactory}
  \textit{DocFactory}, \url{https://www.neoledge.com/fr/produits/logiciel-dematerialisation-docfactory/}: Introduction: consulté le 11/03/2023

  % illico
  \bibitem{illico}
  \textit{Illico}, \url{https://www.neoledge.com/fr/illico-4/}: Introduction: consulté le 11/03/2023

  % UML
  \bibitem{umlCite}
  \textit{UML}, \url{https://fr.wikipedia.org/wiki/UML_(informatique)}: Introduction: consulté le 12/03/2023
\end{thebibliography}

% transfer the precedent to bib

@misc{archimed,
  title = {Archimed},
  url   = {fr.wikipedia.org/wiki/Archimed},
  note  = {Introduction: novembre 2021 consulté le 10/03/2023}
}

@misc{eliseECM,
  title = {Elise ECM},
  url   = {https://www.neoledge.com/eu/product/elise-enterprise-content-management-ecm/},
  note  = {Introduction: consulté le 10/03/2023}
}

@misc{docFactory,
  title = {DocFactory},
  url   = {https://www.neoledge.com/fr/produits/logiciel-dematerialisation-docfactory/},
  note  = {Introduction: consulté le 11/03/2023}
}

@misc{illico,
  title = {Illico},
  url   = {https://www.neoledge.com/fr/illico-4/},
  note  = {Introduction: consulté le 11/03/2023}
}

@misc{umlCite,
  title = {UML},
  url   = {https://fr.wikipedia.org/wiki/UML_(informatique)},
  note  = {Introduction: consulté le 12/03/2023}
}
https ://www.scrum.org/resources/what-is-scrum. scrum. [consulté le 23/2/2022]

@misc{scrum,
  title = {Scrum},
  url   = {https://www.scrum.org/resources/what-is-scrum},
  note  = {Scrum: consulté le 12/03/2023}
}

% https://fr.wikipedia.org/wiki/Windows_10

@misc{windows10,
  title = {Windows 10},
  url   = {https://fr.wikipedia.org/wiki/Windows_10},
  note  = {Windows 10: consulté le 13/03/2023}
}

% https://code.visualstudio.com/

@misc{vscode,
  title = {Visual Studio Code},
  url   = {https://code.visualstudio.com/},
  note  = {Visual Studio Code: consulté le 13/03/2023}
}

% https://developer.apple.com/xcode/

@misc{xcode,
  title = {Xcode},
  url   = {https://developer.apple.com/xcode/},
  note  = {Xcode: consulté le 13/03/2023}
}

https://developer.android.com/studio

@misc{androidStudio,
  title = {Android Studio},
  url   = {https://developer.android.com/studio},
  note  = {Android Studio: consulté le 13/03/2023}
}

https://fr.wikipedia.org/wiki/Postman_(logiciel)

@misc{postman,
  title = {Postman},
  url   = {https://fr.wikipedia.org/wiki/Postman_(logiciel)},
  note  = {Postman: consulté le 13/03/2023}
}

https://git-scm.com/

@misc{git,
  title = {Git},
  url   = {https://git-scm.com/},
  note  = {Git: consulté le 13/03/2023}
}

https://azure.microsoft.com/fr-fr/products/devops/

@misc{azureDevOps,
  title = {Azure DevOps},
  url   = {https://azure.microsoft.com/fr-fr/products/devops/},
  note  = {Azure DevOps: consulté le 13/03/2023}
}

https://fr.wikipedia.org/wiki/Figma

@misc{figma,
  title = {Figma},
  url   = {https://fr.wikipedia.org/wiki/Figma},
  note  = {Figma: consulté le 13/03/2023}
}

https://en.wikipedia.org/wiki/Diagrams.net

% draw.io
@misc{drawio,
  title = {Draw.io},
  url   = {https://en.wikipedia.org/wiki/Diagrams.net},
  note  = {Draw.io: consulté le 13/03/2023}
}

https://fr.wikipedia.org/wiki/Microsoft_Teams

@misc{teams,
  title = {Microsoft Teams},
  url   = {https://fr.wikipedia.org/wiki/Microsoft_Teams},
  note  = {Microsoft Teams: consulté le 13/03/2023}
}

https://fr.wikipedia.org/wiki/LaTeX

@misc{latex,
  title = {LaTeX},
  url   = {https://fr.wikipedia.org/wiki/LaTeX},
  note  = {LaTeX: consulté le 13/03/2023}
}

https://nodejs.org/fr

@misc{nodejs,
  title = {Node.js},
  url   = {https://nodejs.org/fr},
  note  = {Node.js: consulté le 13/03/2023}
}

https://fr.wikipedia.org/wiki/Firebase

@misc{firebase,
  title = {Firebase},
  url   = {https://fr.wikipedia.org/wiki/Firebase},
  note  = {Firebase: consulté le 13/03/2023}
}


https://github.com/typicode/json-server

@misc{jsonServer,
  title = {JSON Server},
  url   = {https://github.com/typicode/json-server},
  note  = {Readme: consulté le 13/03/2023}
}

https://ionicframework.com/

@misc{ionic,
  title = {Ionic},
  url   = {https://ionicframework.com/},
  note  = {Ionic: consulté le 13/03/2023}
}

https://vuejs.org/

@misc{vuejs,
  title = {Vue.js},
  url   = {https://vuejs.org/},
  note  = {Vue.js: consulté le 13/03/2023}
}

https://capacitorjs.com/

@misc{capacitor,
  title = {Capacitor},
  url   = {https://capacitorjs.com/},
  note  = {Capacitor: consulté le 13/03/2023}
}

https://www.typescriptlang.org/

@misc{typescript,
  title = {TypeScript},
  url   = {https://www.typescriptlang.org/},
  note  = {TypeScript: consulté le 13/03/2023}
}

https://fr.wikipedia.org/wiki/JavaScript

@misc{javascript,
  title = {JavaScript},
  url   = {https://fr.wikipedia.org/wiki/JavaScript},
  note  = {JavaScript: consulté le 13/03/2023}
}

https://en.wikipedia.org/wiki/Pinia

@misc{pinia,
  title = {Pinia},
  url   = {https://en.wikipedia.org/wiki/Pinia},
  note  = {Pinia: consulté le 13/03/2023}
}


https://fr.wikipedia.org/wiki/PlantUML

@misc{plantuml,
  title = {PlantUML},
  url   = {https://fr.wikipedia.org/wiki/PlantUML},
  note  = {PlantUML: consulté le 13/03/2023}
}


https://jestjs.io/fr/

@misc{jest,
  title = {Jest},
  url   = {https://jestjs.io/fr/},
  note  = {Jest: consulté le 13/03/2023}
}

https://expressjs.com/

@misc{express,
  title = {Express},
  url   = {https://expressjs.com/},
  note  = {Express: consulté le 13/03/2023}
}

 https ://scrumguides.org/ . Product Backlog. [consulté le 23/02/2022]

@misc{productBacklog,
  title = {Product Backlog},
  url   = {https://scrumguides.org/},
  note  = {Product Backlog: consulté le 13/03/2023}
}

https://www.qrpinternational.fr/blog/glossaire/quest-ce-quun-backlog-definition-etapes-caracteristiques-et-outils

caractéristiques product backlog

@misc{caracteristiquesProductBacklog,
  title = {Product Backlog},
  url   = {https://www.qrpinternational.fr/blog/glossaire/quest-ce-quun-backlog-definition-etapes-caracteristiques-et-outils},
  note  = {Quelles sont les caractéristiques d’un product backlog ? : consulté le 13/03/2023}
}

https://fr.wikipedia.org/wiki/Acteur_(UML)
acteurUml

@misc{acteurUml,
  title = {Acteur (UML)},
  url   = {https://fr.wikipedia.org/wiki/Acteur_(UML)},
  note  = {Description: consulté le 13/03/2023}
}

classConception
https://laurent-audibert.developpez.com/Cours-UML/?page=diagramme-classes

@misc{classConception,
  title = {Diagramme de classes},
  url   = {https://laurent-audibert.developpez.com/Cours-UML/?page=diagramme-classes},
  note  = {Description: consulté le 13/03/2023}
}

sequenceConception
https://www.ibm.com/docs/fr/rsm/7.5.0?topic=uml-sequence-diagrams

@misc{sequenceConception,
  title = {Diagramme de séquence},
  url   = {https://www.ibm.com/docs/fr/rsm/7.5.0?topic=uml-sequence-diagrams},
  note  = {Description: consulté le 13/03/2023}
}

mvvm
https://builtin.com/software-engineering-perspectives/mvvm-architecture

@misc{mvvm,
  title = {MVVM},
  url   = {https://builtin.com/software-engineering-perspectives/mvvm-architecture},
  note  = {Key MVVM Components: consulté le 13/03/2023}
}

references.bib (diff)
@@ -291,3 +291,12 @@ https://www.ibm.com/docs/fr/rsm/7.5.0?topic=uml-sequence-diagrams
   url   = {https://www.ibm.com/docs/fr/rsm/7.5.0?topic=uml-sequence-diagrams},
   note  = {Description: consulté le 13/03/2023}
 }
+
+mvvm
+https://builtin.com/software-engineering-perspectives/mvvm-architecture
+
+@misc{mvvm,
+  title = {MVVM},
+  url   = {https://builtin.com/software-engineering-perspectives/mvvm-architecture},
+  note  = {Key MVVM Components: consulté le 13/03/2023}
+}
